launchdarkly/swift-launchdarkly-observability/.github/actions/publish/action.yml
name: Publish Pods
description: 'Publish both podspecs to CocoaPods trunk in dependency order'
inputs:
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true
runs:
  using: composite
  steps:
    - name: Push LaunchDarklyObservability to CocoaPods
      if: ${{ inputs.dry_run == 'false' }}
      shell: bash
      run: pod trunk push LaunchDarklyObservability.podspec --allow-warnings --synchronous --verbose

    - name: Push LaunchDarklySessionReplay to CocoaPods
      if: ${{ inputs.dry_run == 'false' }}
      shell: bash
      run: pod trunk push LaunchDarklySessionReplay.podspec --allow-warnings --synchronous --verbose

launchdarkly/swift-launchdarkly-observability/.github/workflows/release-please.yml
- uses: ./.github/actions/publish
  with:
      dry_run: 'false'