launchdarkly/swift-launchdarkly-observability/.github/actions/publish-observability/action.yml
name: "Publish LaunchDarklyObservability"
description: "Publish LaunchDarklyObservability.podspec to CocoaPods trunk"

inputs:
  dry_run:
    description: "Is this a dry run. If so no package will be published."
    required: true

runs:
  using: composite
  steps:
    - name: Push LaunchDarklyObservability to CocoaPods
      if: ${{ inputs.dry_run == 'false' }}
      shell: bash
      run: pod trunk push LaunchDarklyObservability.podspec --allow-warnings --verbose

launchdarkly/swift-launchdarkly-observability/.github/workflows/release-please.yml
- name: Publish LaunchDarklyObservability
  uses: ./.github/actions/publish-observability
  if: ${{ steps.release.outputs['.--release_created'] == 'true' }}
  with:
      dry_run: 'false'